# a-mobile

./: pom.xml
.gauge/: failures.json  lastRunCmd.json
concept/: AllianzConcept.cpt
logs/: 17584-java.out  17734-java.out  17801-java.out  17856-java.out  17980-java.out  18049-java.out  54694-java.out  54777-java.out  58555-java.out  58619-java.out
reports/xml-report/: result.xml
specs/: Common.spec
specs/AND/: MyAllianz.spec  MyAllianzLoginsiz.spec  MyCar.spec  MyHealth.spec  MySaving.spec  Others.spec
specs/IOS/: MyAllianz.spec  MyAllianzLoginsiz.spec  MyCar.spec  MyHealth.spec  MySaving.spec  Other.spec
src/main/java/allianz/core/base/: BasePage.java  BaseTest.java
src/main/java/allianz/core/capabilities/: AllianzCapabilities.java
src/main/java/allianz/core/config/: AllianzGlobalConfig.java
src/main/java/allianz/core/driver_manager/: DriverManager.java
src/main/java/allianz/core/identities/: AndroidIdentities.java  IosIdentities.java
src/main/java/allianz/core/identity_manager/: IdentityManager.java
src/main/java/allianz/core/implementation/: StepImplementation.java
src/main/java/allianz/core/operation/: ClickOperation.java  ExcelOperation.java  SendKeyOperation.java  SwipeOperation.java  WaitOperation.java
src/main/java/allianz/core/path_manager/: PathEnum.java  PathManager.java
src/main/java/allianz/core/user_variable/: UserVariable.java
src/main/java/allianz/core/utils/: AllianzUtils.java  Direction.java
src/main/resources/: Mobile_Data.xlsx  log4j.properties
