<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>allianz_mobil</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!---->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <junit.version>4.12</junit.version>
        <gauge.version>0.9.1</gauge.version>
        <gauge.plugin.version>1.3.4</gauge.plugin.version>
        <appium.version>7.0.0</appium.version>
    </properties>
<!---->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <compilerVersion>11</compilerVersion>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.thoughtworks.gauge.maven</groupId>
                <artifactId>gauge-maven-plugin</artifactId>
                <version>1.4.3</version>
            </plugin>
        </plugins>
    </build>


    <!--
    asıl olan bu. deneme amaclı yukarıya pegasuunkini ekleyecem.
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.thoughtworks.gauge.maven</groupId>
                <artifactId>gauge-maven-plugin</artifactId>
                <version>1.4.1</version>
            </plugin>
        </plugins>
    </build>
-->
    <dependencies>
          <dependency>
        <!-- Testinium'da çalışırken bu versiyon yollanması lazım -->
       <groupId>com.thoughtworks.gauge</groupId>
       <artifactId>gauge-java</artifactId>
       <version>0.7.15</version>
   </dependency>

   <!--     <dependency>
          <groupId>com.thoughtworks.gauge</groupId>
          <artifactId>gauge-java</artifactId>
          <version>0.7.13</version>
      </dependency> -->

           <dependency>
               <groupId>io.appium</groupId>
               <artifactId>java-client</artifactId>
               <version>7.3.0</version>
           </dependency>
           <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.17</version>
           </dependency>
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.12</version>
           </dependency>
           <dependency>
               <groupId>com.codoid.products</groupId>
               <artifactId>fillo</artifactId>
               <version>1.21</version>
           </dependency>
       </dependencies>
   </project>